workflows:
  flutter-apk:
    name: Build Flutter APK
    max_build_duration: 60
    instance_type: mac_mini_m1
    environment:
      flutter: stable
      xcode: latest
      cocoapods: default
    scripts:
      # Create missing platform folders so we don't need them in the repo
      - name: Flutter create
        script: |
          flutter --version
          flutter create .
      - name: Get packages
        script: |
          flutter pub get
      - name: Build APK (release)
        script: |
          flutter build apk --release
    artifacts:
      - build/app/outputs/flutter-apk/*.apk
    publishing:
      email:
        recipients:
          - shravangodse96k@gmail.com
        notify:
          success: true
          failure: true