name: offline_attendance_app
description: Personal offline attendance app (Option A) - CSV import, local DB, Excel export, PIN lock
publish_to: "none"
version: 1.0.0+1

environment:
  sdk: ">=3.0.0 <4.0.0"

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.6
  sqflite: ^2.3.3
  path: ^1.9.0
  path_provider: ^2.1.4
  file_picker: ^8.0.3
  csv: ^6.0.0
  excel: ^4.0.6
  shared_preferences: ^2.3.2
  intl: ^0.19.0

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:
  uses-material-design: true